<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <header class="top">
        <img src="./white-logo.png" alt="not available" class="logo">
        <nav class="navbar">
        <a href="">OUR MENU</a>
        <a href="">MAPS</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT</a>
        </nav>
        
        <button type="button" class="button">ORDER</button>
    </header>
    <section class="middle">
        <div class="des">
            <h1>
            A RESTURANT THAT       
            <h1>
            <h1 class="text1">ONLY SERVES</h1>
            <h1 class="text2">DELICIOUS FOOD</h1>
        </div>
        <div class="menu">
            <button type="button" class="button1">READ OUR MENU</button>
        </div>
    </section>
    <footer>
        <img src="./scrool.png" alt="not available" class="end">
    </footer>
</body>
</html>