*
{
margin: 0;
padding: 0;
}
body
{
 background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)),url("./Background.png");
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 100%;
 background-blend-mode :darken;
 opacity: 10;

}
header
{
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar a
{
font-size: 30px;
color:rgb(216, 216, 6);
text-decoration: none;
margin-left: 35px;
font-weight: 1000;
}
.navbar a:hover
{
    color: rgb(222, 70, 70);
}
.button
{
    background-color:  rgb(222, 70, 70); 
    color: #080808;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 800;
    letter-spacing: 1px;
}
.button:hover
{
    background-color: rgb(216, 216, 6);
}
.middle
{
 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-direction: column;
}
.text1
{
   padding-left: 80px;
}
.text2
{
    padding-left: 20px;
}
.des
{
    color:rgb(216, 216, 6);
    font-size:50px;
}
.menu
{
    padding-top: 30px;
}
.button1
{
    background-color:  rgb(222, 70, 70); 
    color: #080808;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 800;
    letter-spacing: 1px;
}
.button1:hover
{
    background-color: rgb(216, 216, 6);
}
.end
{
    position: absolute;
    bottom: 20px;
    right:40px;
}